<!DOCTYPE html>
<html>
<head>
	<title>robots</title> 


<style type="text/css">
  	.mystyle {
  		background: #A9A9A9;
      
  	}
</style>

</head>
<body class="mystyle">
 <script src="./index.js"></script>
  
	<h1>Robot</h1>

		<p>
		<pre>Робот обычно получает информацию о состоянии 
            окружающего пространства посредством датчиков
            Робот может самостоятельно осуществлять производственные и иные операции      
            частично или полностью заменяя труд человека
            При этом робот может как иметь связь с оператором
            получая от него команды (ручное управление)
             так и действовать автономно, в соответствии с заложенной программой</pre>
<hr>




		</p>




<img height="267" width="200" src="robot.jpg" >  


<br/>


<a href="https://en.wikipedia.org?search=robot">узнай больше</a>


</body>
</html>